body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.navbar {
    background: white;
    height: 85px;
    display: flex;
    padding: 0 10%;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
}

.navbar>h1 {
    font-size: 20px;
    font-weight: bolder;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
    cursor: pointer;
}

.hero-container {
    display: flex;
    height: 470px;
    padding: 0 10%;
}

.hero-container>div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-container h1 {
    font-size: 40px;
    margin: 20px 0;
}

.hero-container>img {
    width: 50%;
    height: 323px;
    align-self: center;
}

.content-container {
    min-height: 400px;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.content-container .card {
    height: 100%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    transform: 0.3s;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    cursor: pointer;
}

.card>img {
    object-fit: fill;
    height: 240px;
    width: 100%;
}

.card>card-body {
    padding: 20px;
}

.card h2 {
    text-align: center;
}

.card h3 {
    text-align: center;
    font-size: 20px;
    margin: 0 15px 0;
}

.card p {
    font-size: 17px;
    margin: 0 15px 0;
    text-align: center;
}

@media only screen and (max-width: 420px) {
    .nav-menu {
        font-size: 15px;
    }
    .hero-container {
        flex-wrap: wrap;
    }
    .hero-container>div {
        width: 100%;
    }
    .hero-container>img {
        width: 100%;
        height: 250px;
    }
    .hero-container h1 {
        font-size: 20px;
        text-align: center;
    }
    .hero-container p {
        font-size: 15px;
        text-align: center;
    }
    .content-container {
        grid-template-columns: 1fr;
        margin-top: 350px;
    }
    .content-container>div {
        width: 100%;
    }
}